schema/user.graphql

# ---------- Query and Mutation ----------
type Query {
  Users: [UserDetail!]!
  User(ID: ID!): UserDetail!
}

type Mutation {
  UserCreate(params: UserCreateInput!): UserDetail!
  UserUpdate(params: UserUpdateInput!): UserDetail!
  UserDelete(ID: ID!): ClientDeleteResult!
}

# ---------- Response Type ----------
type UserDetail {
  ID: ID!
  name: String!
  email: String!
}

type ClientDeleteResult {
  result: Boolean!
}

# ---------- Params Type ----------
input UserCreateInput {
  name: String!
  email: String!
}

input UserUpdateInput {
  ID: ID!
  name: String!
  email: String!
}
